{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "inovex/elements" }],
  "commit": false,
  "fixed": [["@inovex.de/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "ignore": []
}
