{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
