{
  "packages": [
    "packages/*",
    "packages/elements-angular/elements/**"
  ],
  "version": "6.1.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "yes": true,
      "push": true,
      "message": "chore: publish %s",
      "allowBranch": "elements-test-release-pipeline"
    }
  }
}
