{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "origin/master"
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["production", "^production"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "parallel": false,
        "commands": [
          "nx run {projectName}:clean:dist",
          "nx run {projectName}:clean:node"
        ]
      },
      "configurations": {
        "dist": {
          "commands": ["shx rm -rf ./dist"]
        },
        "node": {
          "commands": ["shx rm -rf ./node_modules"]
        }
      }
    },
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "none"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "cacheDirectory": ".nx-cache",
  "release": {
    "projects": [
      "workspace",
      "elements",
      "elements-angular",
      "elements-react",
      "elements-vue",
      "storybook",
      "elements-angular-example",
      "elements-react-example",
      "elements-vue-example",
      "ui-patterns",
      "ui-patterns-playground"
    ],
    "changelog": {
      "git": {
        "commitMessage": "chore: publish {version}"
      },
      "projectChangelogs": false,
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "production": ["default", "!{projectRoot}/**/*.e2e.ts"]
  }
}
