{
  "name": "core",
  "version": "9.3.1",
  "private": true,
  "description": "This is a Monorepo root package which is used to execute build scripts.",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start:storybook": "turbo start --filter=@inovex.de/elements-storybook --filter=@inovex.de/elements",
    "start:landingpage": "turbo start --filter=@inovex.de/landingpage",
    "build": "turbo build",
    "test": "turbo test --filter=@inovex.de/elements --filter=@inovex.de/elements-storybook",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:ci": "turbo lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "qc": "turbo run build lint format test",
    "clean": "turbo clean && shx rm -rf node_modules .turbo **/.turbo **/node_modules",
    "changeset": "changeset",
    "release-packages": "pnpm build && changeset publish",
    "release-packages:canary": "pnpm build && changeset version --snapshot canary && changeset publish --tag canary",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/css-font-loading-module": "^0.0.7",
    "@types/jest": "29.5.11",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "29.7.0",
    "prettier": "^2.6.2",
    "shx": "^0.3.2",
    "ts-node": "^10.9.1",
    "turbo": "^2.9.3",
    "typescript": "^5.9.3",
    "yalc": "^1.0.0-pre.32"
  }
}
