{
  "buildOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": false
  },
  "extends": "./tsconfig.base.json"
}
